0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:28 +0800] "GET /travel/header.html HTTP/1.1" 200 4520 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2115
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2004
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2012
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:28:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2013
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:29:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 2004
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2008
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2015
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2108
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:30:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2013
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:31:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:31:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:31:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:12:39:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:21:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:14:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:15:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:13 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E4%BA%91%E5%8D%97 HTTP/1.1" 200 2977 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:34 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%BA%91%E5%8D%97 HTTP/1.1" 200 9883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%BA%91%E5%8D%97 HTTP/1.1" 200 71 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:16:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:19 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%BA%91%E5%8D%97 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:19 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%BA%91%E5%8D%97 HTTP/1.1" 200 71 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18474 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:43 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:44 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:44 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:49 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18474 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:49 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:49 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:50 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:50 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:50 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:50 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 18474 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:57 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:57 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:21:59 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 11296 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:01 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:26 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:27 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:27 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:37 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:37 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:37 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:33:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
