0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:34 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:35 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 2116
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:54 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:54 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 569
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:55 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:56 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:56 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:56 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:27:02 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:27:02 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:27:02 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:27:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:30:52 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18073 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:30:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18073 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:31:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:49 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18133 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:52 +0800] "GET /travel?cid=5 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:52 +0800] "GET /travel/?cid=5 HTTP/1.1" 200 20046 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:35:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:37 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 9883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:37 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:47 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 9883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:47 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:48 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 2853 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18149 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:43 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:37:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:13 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:56 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:58 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:38:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:39:52 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:39:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:39:54 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:39:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:40:50 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:40:50 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:40:50 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:40:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:40:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:12 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:12 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:12 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:14 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18466 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:14 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:14 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:15 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18466 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:48:06 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:48:09 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:48:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:03 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:03 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:03 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:15 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18466 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:15 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:15 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:01 +0800] "GET /travel/js/getParameter.js?_=1639450201150 HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:16 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 5829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:10:50:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:17:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:17:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:17:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:18:42 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:19:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:19:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:19:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:19:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:09 +0800] "GET /travel/js/getParameter.js?_=1639459509583 HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:25:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:35:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:35:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:35:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:35:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:34 +0800] "GET /travel/js/getParameter.js?_=1639460614578 HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:43:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:19 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 15023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:20 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:20 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:21 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:06 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:06 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:19 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:19 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:13:51:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:53:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Dec/2021:15:54:02 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:03:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:03:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:03:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:03:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:03:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:03:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:04:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:04:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:04:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:04:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:04:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:04:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:05:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:14:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9961 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:14:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:14:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:14:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:14:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:17:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:17:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 4400
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:17:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4495
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:17:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 4999
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:22:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:22:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 12066
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:22:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12155
0:0:0:0:0:0:0:1 - - [14/Dec/2021:16:22:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 12582
