0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:02:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:02:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:02:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2106
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:31 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:31 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:31 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:31 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:03:34 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:33 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:33 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:33 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:34 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:34 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:34 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:16:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
