<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游故事</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        a img {
            border: none;
        }
        .erweima {
            float: left;
        }
        .erweima > img {
            width: 200px;
            height: 200px;
        }
        .header {
            margin: 0 auto;
            width: 815px;
            height: 23px;
            font-size: 8px;
            text-align: right;
            background-color: #666666;
        }
        .header > a {
            text-decoration: none;
            color: #f1f4f4;
            font-size: 8px;
            line-height: 15px;
            text-align: center;
            vertical-align: middle
        }
        .div2 {
            margin: 0 auto;
            position: relative;
            text-align: center;
            width: 815px;
            height: 165px;
            background-color: pink;
        }
        .div2 > h1 {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            text-shadow: #333 2px 2px 2px;
            color: #080000;
            height: 25px;
            line-height: 100px;
            /* overflow: hidden; */
        }
        .div2 > img {
            width: 200px;
            height: 127px;
            border-radius: 80%;
            transform: scale(1, 0.8);
            float: right;
            display: inline;
            margin-top: 36px;
            margin-right: 50px;
        }
        .shuiyin {
            display: flex;
            /* position: ; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
        }
        .shuiyin-item {
            color: #999;
            pointer-events: none;
            display: inline-block;
            width: 300px;
            height: 100px;
            line-height: 75px;
            font-size: 14px;
            transform: rotateZ(-45deg);
        }
        .body1 {
            margin: 0 auto;
            width: 815px;
            height: 640px;
            background-color: #c3c3c3;
        }
        .left,
        .right {
            float: left;
            width: 25%;
            padding: 0 20px;
            text-align: center;
            overflow: hidden;
            height: 640px;
        }
        .middle {
            float: left;
            width: 50%;
            padding: 0 20px;
            text-indent: 32px;
            height: 640px;
            background-color: #ffffff;
        }
        .bottom {
            margin: 0 auto;
            width: 815px;
            height: 75px;
            font-size: 10px;
            text-align: center;
            line-height: 38px;
            background-color: pink;
        }
        .bottom > .aa {
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="erweima">
    <img src="img/1.jpg" alt="">
</div>
<div>
    <div class="header">
        <a href="#">登录</a>
        <span>|</span>
        <a href="#">注册</a>
        <span>|</span>
        <a href="#">退出</a>
    </div>
    <div class="div2">
        <h1 style="position: absolute;left: 45%;top: 20%; font-size: 32px;">鼎湖山游记</h1>
        <img src="img/2.jpg" alt="">
        <div class="shuiyin">
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
            <div class="shuiyin-item">李博文 2015105301</div>
        </div>
    </div>
    <div class="body1">
        <div class="left">
            <h3>鼎湖山介绍</h3>
            <p style="font-size: 10px;">
                位于肇庆市城区东北18公里。它由10多座山组成,总面积11.33平方公里。主海拔1000米。鼎湖山得名有二说:一是因山顶有湖，湖水清激,四时不竭而称顶湖山政二是山的中峰园秀,两峰分立左右,山麓诸峰三歧,远望如三足鼎岭加上山顶有湖,宛若古鼎,而称鼎湖山。是岭南四大名山之一。</p>
        </div>
        <div class="middle">
            <h2>鼎湖山真好玩</h2>
            <p style="font-size: 10px;">
                肇庆鼎湖山是国家一级自然保护区，也是我国建立的第一个“天然大氧吧”。那里山清水秀，鸟语花香、层林叠翠、古木参天、飞瀑流泉，真是世外桃源啊︰国庆节的一天，我们怀着无比兴奋的心情来鼎湖山游玩。一路上·有许多条小溪，溪水顺着弯弯的山谷流下来，时而急，时而缓。当溪水从山坡上流下来时﹐就如小瀑布一般,飞溅起团团水雾，溪水清澈透明，可以看清溪底的砂石。把双脚放进溪水时，就会感到很清凉,菲常舒脂。我们顺着小溪往前走，就到了鼎湖山著名的飞水潭。飞水潭是鼎湖山空气含负离子最多的地方。飞水潭又名龙潭飞漂，位于鼎湖山南半山腰。飞水潭中间有块小石上面刻着“枕流"2字。辛亥革命后，孙中山先生和夫人宋庆龄游览鼎湖山，曾在这里游泳,现在岩壁上刻有荣庆龄书写的“孙中山游泳处"6个大学。飞水潭远远看去,就像―条发怒的白龙，从半空猛扑下来﹔近看又像千万颗晶莹透亮的珍珠，从半空洒下来,真壮观啊!漂布从40多米的崖顶流下来，下面形成了一个深潭，很多游客在潭边拍照留念，不亦乐乎。接着，我们又到鼎湖山的最高处——宝鼎园。进入宝鼎园，大门两侧站着两个青铜人，他们上饰羽冠，身穿草裙,站姿就像在跳舞迎接着从四面八方来的游客。在大门中间有一个被许多鲜花围统着的大端砚——端溪龙皇砚。瑞溪龙皇砚，重2吨，上面雕刻着108条水龙和云龙，它们神态各异,栩栩如生。在不远处，有一个大鼎，它叫九龙宝鼎。九龙宝鼎，重16吨，高6.68米，直径5.58米。九龙宝鼎展示我国鼎的文化，与清山绿水相影照，真是美不胜收啊!鼎是象征团结、统—和权威,也体现了我国繁荣昌盛，国人吉祥如意。九龙宝鼎可以让游客扔愿望球，红红的愿望球挂在鼎边，就像一个红红的灯笼，璀璨夺目.宝鼎园有两个世界之最：-个是九龙宝鼎，另一个是端溪龙皇砚，它们都列入了吉尼斯记录.鼎湖山真是个非常好的旅游胜地，它可以为你消除疲劳，身心舒畅.游客们，快来肇庆鼎湖山游玩吧！</p>
            <h2>美丽的鼎湖山</h2>
            <p style="font-size: 10px;">
                鼎湖山是个风景优美的好地方.山上有个大湖.湖边的大榕树长得葱葱茏茏，密密层层的枝叶把蓝蓝的天空遮住了，像给湖水带上了-顶绿色的大帽子.草丛里开着各种各样的鲜花，有红、黄、蓝、紫等许多颜色，让人眼花缭乱.湖水非常清澈，喝口，就觉得浑身清清爽爽、水水京京.山上的岩石有许多棱角，湖水顺着山岩留下时作急剧的撞击，便飞花碎玉般乱溅并了.-朵朵晶莹的水花飘飘落落，有时像在空中飞舞的蝴蝶，有时像在林间飞舞的落叶，岩上刻着五个天字:鼎湖山天潺布。听说，这儿还有一个美丽的传说.很久以前，在二座高山上有一个美丽的仙湖，玉帝的女儿们美如仙湖.仙女们常常来这儿玩耍，觉得仙湖太美了，就给它取了个名字“鼎湖山”。美丽的鼎湖山山清水秀，吸引了许许多多的中外游客.</p>
        </div>
        <div class="right">
            <h3>景点推荐</h3>
            <p style="font-size: 10px;">杜鹃山蝴蝶谷飞水潭庆云寺宝鼎园白云寺跃龙庵老龙潭三昧潭水帘洞天浴佛池白鹅潭葫芦潭伏虎听泉望鹤亭观砚亭双虹飞堑响水潭荣睿碑亭半山亭</p>
        </div>
    </div>
    <div class="bottom">
        广州美丽坊旅游公司@2017<br>
        <span class="aa">联系方式：</span>
        <span style="text-decoration: underline;" class="aa">020-12345678</span>
    </div>
</div>
</body>
</html>

