0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:21 +0800] "GET /travel/header.html HTTP/1.1" 200 4397 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:21 +0800] "GET /travel/js/getParameter.js?_=1639552341438 HTTP/1.1" 200 242 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2318
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/js/getParameter.js?_=1639552362328 HTTP/1.1" 200 242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/js/getParameter.js?_=1639552364906 HTTP/1.1" 200 242 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:47 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:12:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:17 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:17 +0800] "GET /travel/js/getParameter.js?_=1639552397199 HTTP/1.1" 200 242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:35 +0800] "POST /travel/user/login HTTP/1.1" 200 57 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:35 +0800] "GET /travel/index.html HTTP/1.1" 200 25445 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:35 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:13:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:13 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:35 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:53 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 218
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-1 562
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:42 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12959 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:47 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:48 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3862 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/js/getParameter.js?_=1639552551740 HTTP/1.1" 200 242 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:15:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "POST /travel/user/login HTTP/1.1" 200 57 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/index.html HTTP/1.1" 200 25445 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:08 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:09 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11979 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:20 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:28 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3632 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:56 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:59 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 11979 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:59 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:59 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:16:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:00 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 11979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:00 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:00 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:01 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 11979 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:01 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:04 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:05 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11979 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:05 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:05 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:06 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11979 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:06 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:06 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:09 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:18 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:32 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:32 +0800] "GET /travel/js/getParameter.js?_=1639552892239 HTTP/1.1" 200 242 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8503 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1887 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:39 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:39 +0800] "GET /travel/js/getParameter.js?_=1639552899439 HTTP/1.1" 200 242 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:41 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:44 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:44 +0800] "GET /travel/js/getParameter.js?_=1639552903995 HTTP/1.1" 200 242 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:22:44 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:22:57 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:22:57 +0800] "GET /travel/js/getParameter.js?_=1639552977097 HTTP/1.1" 200 242 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:22:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:22:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:09 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:14 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:14 +0800] "GET /travel/js/getParameter.js?_=1639553054214 HTTP/1.1" 200 242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:11 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:17 +0800] "GET /travel/js/getParameter.js?_=1639553117099 HTTP/1.1" 200 242 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:17 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 207
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/js/getParameter.js?_=1639553237565 HTTP/1.1" 200 242 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 226
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:19 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:27:23 +0800] "GET /travel/js/getParameter.js?_=1639553243833 HTTP/1.1" 200 242 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:28:43 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:28:49 +0800] "GET /travel/js/getParameter.js?_=1639553329664 HTTP/1.1" 200 242 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:28:49 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:29:29 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:29:31 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:29:31 +0800] "GET /travel/js/getParameter.js?_=1639553370990 HTTP/1.1" 200 242 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:29:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:29:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:32:22 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /travel/js/getParameter.js?_=1639553894021 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 - http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 218 http-bio-80-exec-2 307
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 243
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:17 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:19 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:19 +0800] "GET /travel/js/getParameter.js?_=1639553899583 HTTP/1.1" 200 242 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:38:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:57 +0800] "GET /travel/js/getParameter.js?_=1639553997875 HTTP/1.1" 200 242 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 180
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:58 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 246
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:39:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:40:02 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:40:04 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:40:04 +0800] "GET /travel/js/getParameter.js?_=1639554004701 HTTP/1.1" 200 242 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:40:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:40:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/js/getParameter.js?_=1639554126604 HTTP/1.1" 200 242 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 236
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 378
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/js/getParameter.js?_=1639554127609 HTTP/1.1" 200 242 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:42:07 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-9 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3862 http-bio-80-exec-4 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-4 5
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-9 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 5
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 5
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3643 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1481 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/js/getParameter.js?_=1639554139694 HTTP/1.1" 200 242 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 4
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/js/getParameter.js?_=1639554142788 HTTP/1.1" 200 242 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:42:22 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 4
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/js/getParameter.js?_=1639554143836 HTTP/1.1" 200 242 http-bio-80-exec-5 0
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
127.0.0.1 - - [15/Dec/2021:15:42:23 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-4 1
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11979 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-9 1
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-9 320
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-4 320
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 3
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 1
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 2
127.0.0.1 - - [15/Dec/2021:15:42:29 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-3 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12959 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2600 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 5
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 17
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 3
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 1
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 3
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 6
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 3
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /images/arrows.jpg HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
127.0.0.1 - - [15/Dec/2021:15:42:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 0
127.0.0.1 - - [15/Dec/2021:15:42:46 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-9 13
127.0.0.1 - - [15/Dec/2021:15:42:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 15
127.0.0.1 - - [15/Dec/2021:15:42:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:42:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
127.0.0.1 - - [15/Dec/2021:15:42:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:42:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-9 4
127.0.0.1 - - [15/Dec/2021:15:42:52 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:42:52 +0800] "GET /travel/js/getParameter.js?_=1639554172336 HTTP/1.1" 200 242 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:42:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:42:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "POST /travel/user/login HTTP/1.1" 200 57 http-bio-80-exec-10 5
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/index.html HTTP/1.1" 200 25445 http-bio-80-exec-10 2
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-10 2
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 7
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-13 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-8 5
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-8 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-11 3
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 2
127.0.0.1 - - [15/Dec/2021:15:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 3
127.0.0.1 - - [15/Dec/2021:15:43:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 13265 http-bio-80-exec-6 2
127.0.0.1 - - [15/Dec/2021:15:43:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 1
127.0.0.1 - - [15/Dec/2021:15:43:15 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 1825 http-bio-80-exec-6 9
127.0.0.1 - - [15/Dec/2021:15:43:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 1
127.0.0.1 - - [15/Dec/2021:15:43:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2021:15:43:23 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-6 5
127.0.0.1 - - [15/Dec/2021:15:43:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
127.0.0.1 - - [15/Dec/2021:15:43:26 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 15794 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:26 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:26 +0800] "GET /travel/route/pageFavorite?uid=&currentPage= HTTP/1.1" 200 - http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:43:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:43:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:36 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 1825 http-bio-80-exec-8 10
127.0.0.1 - - [15/Dec/2021:15:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:43:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:46 +0800] "GET /travel/route/pageFavorite?uid=&currentPage= HTTP/1.1" 200 - http-bio-80-exec-8 1
127.0.0.1 - - [15/Dec/2021:15:43:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 0
127.0.0.1 - - [15/Dec/2021:15:43:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3862 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4485 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1991 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96380 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 185 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3643 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1481 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/js/getParameter.js?_=1639554293655 HTTP/1.1" 200 242 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/js/getParameter.js?_=1639554296624 HTTP/1.1" 200 242 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/js/getParameter.js?_=1639554297433 HTTP/1.1" 200 242 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:44:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "POST /travel/user/login HTTP/1.1" 200 57 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/index.html HTTP/1.1" 200 25445 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 242 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2249 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 13265 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 1825 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:25 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 15794 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:25 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:25 +0800] "GET /travel/route/pageFavorite?uid=&currentPage= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 11979 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:31 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:31 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:31 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11979 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 6023 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:44 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:54 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 1825 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:45:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:07 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=%E5%AE%81%E5%A4%8F&first=&last= HTTP/1.1" 200 627 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:12 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 11979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:12 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:12 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:14 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 1758 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 5760 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:18 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 200 12959 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2600 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/route/isFavorite?rid=30 HTTP/1.1" 200 5 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/img/product/size4/m49428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 37585 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/img/product/size2/m29428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 37585 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/img/product/size2/m2c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:21 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/route/addFavorite?rid=30 HTTP/1.1" 200 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/route_detail.html?rid=30 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/route/findOne?rid=30 HTTP/1.1" 200 1475 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/route/isFavorite?rid=30 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:23 +0800] "GET /travel/img/product/size4/m43a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:23 +0800] "GET /travel/img/product/size4/m449baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:23 +0800] "GET /travel/img/product/size4/m424c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:24 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:31 +0800] "GET /travel/route/findCategory?category=rdate HTTP/1.1" 200 2457 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:31 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:31 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:31 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:34 +0800] "GET /travel/route/findCategory?category=isThemeTour HTTP/1.1" 200 2446 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:34 +0800] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:34 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:34 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:34 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:36 +0800] "GET /travel/route/findCategory?category=count HTTP/1.1" 200 2412 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:37 +0800] "GET /travel/route/findCategory?category=rdate HTTP/1.1" 200 2457 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:38 +0800] "GET /travel/route/findCategory?category=count HTTP/1.1" 200 2412 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:46 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2410 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:59 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:48 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-3 602
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:52 +0800] "GET /travel/route/findCategory?category=rdate HTTP/1.1" 200 2457 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:53 +0800] "GET /travel/route/findCategory?category=isThemeTour HTTP/1.1" 200 2446 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:49:56 +0800] "GET /travel/route/findCategory?category=count HTTP/1.1" 200 2412 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:50:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:50:01 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:50:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:50:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:51:05 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:51:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:51:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:51:07 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:51:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 5830 http-bio-80-exec-1 738
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:38 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/js/getParameter.js?_=1639556869319 HTTP/1.1" 200 242 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 70
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:27:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:28:48 +0800] "GET /travel/route/favoriteRank?currentPage=&rname=&first=0&last=0 HTTP/1.1" 200 2410 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:28:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:28:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:26 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:26 +0800] "GET /travel/js/getParameter.js?_=1639556966254 HTTP/1.1" 200 242 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:30 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:36 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:36 +0800] "GET /travel/js/getParameter.js?_=1639556976580 HTTP/1.1" 200 242 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:29:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 321
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:05 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-2 799
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-1 798
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12959 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:39:27 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:17 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:43:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:44:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:44:25 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:38 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:44 +0800] "GET /travel/user/autoLogin HTTP/1.1" 200 58 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:44 +0800] "GET /travel/js/getParameter.js?_=1639557944475 HTTP/1.1" 200 242 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:45:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 358
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:42 +0800] "POST /travel/user/login HTTP/1.1" 200 57 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:42 +0800] "GET /travel/route/findCategory?category= HTTP/1.1" 200 2412 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:52 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 6205 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:48:04 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/route_detail.html?rid=61 HTTP/1.1" 200 12959 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/route/isFavorite?rid=61 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/route/findOne?rid=61 HTTP/1.1" 200 1316 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/img/product/size4/m4049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 22112 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/img/product/size2/m2049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 22112 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/img/product/size2/m2f2eb777ec9a6182117a95d8f434b1d09.jpg HTTP/1.1" 200 21294 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/img/product/size2/m24fe7a18b2375859d4e607abb7c2ae6cc.jpg HTTP/1.1" 200 26360 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/img/product/size2/m22c51516aec8db2a2cd9f1d51862c101b.jpg HTTP/1.1" 200 57641 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:49 +0800] "GET /travel/img/product/size4/m42c51516aec8db2a2cd9f1d51862c101b.jpg HTTP/1.1" 200 57641 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:49 +0800] "GET /travel/img/product/size4/m44fe7a18b2375859d4e607abb7c2ae6cc.jpg HTTP/1.1" 200 26360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:51:49 +0800] "GET /travel/img/product/size4/m4f2eb777ec9a6182117a95d8f434b1d09.jpg HTTP/1.1" 200 21294 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:52:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:52:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:52:14 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:52:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 214 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:16:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:17:16:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:17:16:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:17:16:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:17:16:07 +0800] "GET /travel/route/hotQuery HTTP/1.1" 200 2343 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:17:16:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:17:16:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
