0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:17:12 +0800] "GET /maven_web_3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:17:12 +0800] "GET /maven_web_3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:17:12 +0800] "GET /maven_web_3/ HTTP/1.1" 200 164 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:28:42 +0800] "GET /maven_web_3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:28:42 +0800] "GET /maven_web_3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:28:42 +0800] "GET /maven_web_3/ HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:35:43 +0800] "GET /maven_web_3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:35:43 +0800] "GET /maven_web_3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:35:43 +0800] "GET /maven_web_3/ HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:35:50 +0800] "GET /maven_web_3/demo HTTP/1.1" 500 3071 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:36:12 +0800] "GET /maven_web_3/demo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:37:02 +0800] "GET /maven_web_3/demo HTTP/1.1" 200 - http-bio-8080-exec-1 19
